{
  "name": "yocto-http-encrypt",
  "version": "1.0.0",
  "description": "Encrypt and decrypt all request based on jwt webtoken",
  "main": "dist/index.js",
  "private": true,
  "homepage": "http://www.yocto.re",
  "scripts": {},
  "author": {
    "name": "Yocto SAS <http://www.yocto.re>"
  },
  "contributors": [
    {
      "name": "BALARD Cédric",
      "email": "cedric@yocto.re"
    }
  ],
  "engines": {
    "node": ">=0.12.2"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh:://git@lab.yocto.digital:yocto-node-modules/yocto-http-encrypt.git"
  },
  "dependencies": {
    "jsonwebtoken": "^5.4.0",
    "lodash": "^3.10.1",
    "q": "^1.4.1",
    "uuid": "^2.0.1",
    "yocto-logger": "^1.0.4",
    "yocto-utils": "^0.8.0"
  },
  "devDependencies": {
    "body-parser": "^1.14.1",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-jscs": "^2.1.0",
    "jade": "^1.11.0",
    "yocto-hint": "^1.1.6"
  },
  "files": [
    "dist",
    "documentation",
    "example",
    "README.md"
  ]
}
